PORT=5000
DATABASE_URL=postgresql://crypto_manager_user:dKig8hWxHfid5z3rWuaAq9tHO7luPcun@dpg-cvd5o9lrie7s739li4rg-a/crypto_manager
EMAIL_USER=aswind0101@gmail.com
EMAIL_PASS=pjwo onhx bxzm swzf
TO_EMAIL=jackie.vo.1606@gmail.com